<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="jiujiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-DY-3WM">
                                <rect key="frame" x="64" y="491" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-3c-tp6">
                                <rect key="frame" x="8" y="163" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-re-OXN">
                                <rect key="frame" x="51" y="193" width="284" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80513870720000003" green="0.79892152549999995" blue="0.94972580669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-Dz-X9H">
                                <rect key="frame" x="64" y="386" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-lJ-akP">
                                <rect key="frame" x="64" y="453" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-E3-8t8">
                                <rect key="frame" x="247" y="666" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="OnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNg-fk-K19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-ll-7hp">
                                <rect key="frame" x="64" y="415" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-ie-YEU">
                                <rect key="frame" x="41" y="666" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="OnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUl-4O-HUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordfield" destination="wNV-DY-3WM" id="Afx-gC-Zqe"/>
                        <outlet property="usernamefield" destination="pEG-ll-7hp" id="Z1l-j3-sJ1"/>
                        <segue destination="kEk-Ra-Ira" kind="presentation" identifier="loginSegue" id="lWO-Sr-HrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="0PC-mD-aLO">
            <objects>
                <viewController id="QNU-bP-wbd" customClass="FeedViewController" customModule="jiujiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFE-fN-EgN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-aB-j6e">
                                <rect key="frame" x="0.0" y="-54" width="390" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="400" id="7EN-vE-r8D" customClass="PostCell" customModule="jiujiu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EN-vE-r8D" id="Aym-m0-Kg3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-Ct-1Nq">
                                                    <rect key="frame" x="8" y="8" width="374" height="355"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TjX-Ct-1Nq" secondAttribute="height" multiplier="374:355" id="Asu-q2-8x2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-SB-QzI">
                                                    <rect key="frame" x="46.666666666666657" y="371" width="335.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-S8-ZRZ">
                                                    <rect key="frame" x="8.0000000000000018" y="371" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fIP-SB-QzI" secondAttribute="trailing" constant="8" id="2Yr-LO-fGV"/>
                                                <constraint firstItem="fIP-SB-QzI" firstAttribute="top" secondItem="TjX-Ct-1Nq" secondAttribute="bottom" constant="8" id="3Rd-DS-0eh"/>
                                                <constraint firstItem="fIP-SB-QzI" firstAttribute="leading" secondItem="Voi-S8-ZRZ" secondAttribute="trailing" constant="8" id="DZO-tC-3jJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TjX-Ct-1Nq" secondAttribute="trailing" constant="8" id="ZSD-md-n3h"/>
                                                <constraint firstItem="Voi-S8-ZRZ" firstAttribute="leading" secondItem="Aym-m0-Kg3" secondAttribute="leading" constant="8" id="eRx-2J-xs3"/>
                                                <constraint firstItem="Voi-S8-ZRZ" firstAttribute="top" secondItem="TjX-Ct-1Nq" secondAttribute="bottom" constant="8" id="hlP-Wj-n5z"/>
                                                <constraint firstItem="TjX-Ct-1Nq" firstAttribute="leading" secondItem="Aym-m0-Kg3" secondAttribute="leading" constant="8" id="iRB-02-aKF"/>
                                                <constraint firstItem="TjX-Ct-1Nq" firstAttribute="top" secondItem="Aym-m0-Kg3" secondAttribute="top" constant="8" id="m2h-Bg-1Hb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fIP-SB-QzI" secondAttribute="bottom" constant="8" id="rYt-sd-Zjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionlabel" destination="fIP-SB-QzI" id="GV1-hM-tAy"/>
                                            <outlet property="photoview" destination="TjX-Ct-1Nq" id="A6r-Gf-5UM"/>
                                            <outlet property="usernamelabel" destination="Voi-S8-ZRZ" id="jbs-fs-UCN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Maf-vn-aEo" customClass="CommentCell" customModule="jiujiu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Maf-vn-aEo" id="KwB-kc-XbF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-38-e3g">
                                                    <rect key="frame" x="15.999999999999996" y="7.9999999999999982" width="47.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-l8-lOY">
                                                    <rect key="frame" x="71.666666666666671" y="7.9999999999999982" width="83.000000000000014" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MxI-l8-lOY" firstAttribute="top" secondItem="KwB-kc-XbF" secondAttribute="top" constant="8" id="CNe-az-hsk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MxI-l8-lOY" secondAttribute="trailing" constant="8" id="YhM-ch-1eE"/>
                                                <constraint firstItem="sI5-38-e3g" firstAttribute="top" secondItem="KwB-kc-XbF" secondAttribute="top" constant="8" id="fwg-W7-HRF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MxI-l8-lOY" secondAttribute="bottom" constant="8" id="iln-7W-vqW"/>
                                                <constraint firstItem="MxI-l8-lOY" firstAttribute="leading" secondItem="sI5-38-e3g" secondAttribute="trailing" constant="8" id="oh2-dA-EcD"/>
                                                <constraint firstItem="sI5-38-e3g" firstAttribute="leading" secondItem="KwB-kc-XbF" secondAttribute="leading" constant="16" id="ug0-nW-sCu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sI5-38-e3g" secondAttribute="bottom" constant="8" id="vqI-aR-nff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="MxI-l8-lOY" id="EoX-oM-elc"/>
                                            <outlet property="nameLabel" destination="sI5-38-e3g" id="IzE-JD-7HS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="K1q-YZ-s9i">
                                        <rect key="frame" x="0.0" y="486.66666793823242" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1q-YZ-s9i" id="QQN-dm-cqj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-l8-tjn">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nnb-l8-tjn" firstAttribute="leading" secondItem="QQN-dm-cqj" secondAttribute="leading" constant="16" id="b3B-pq-Ia8"/>
                                                <constraint firstItem="Nnb-l8-tjn" firstAttribute="top" secondItem="QQN-dm-cqj" secondAttribute="top" constant="8" id="dyo-c0-d2S"/>
                                                <constraint firstAttribute="bottom" secondItem="Nnb-l8-tjn" secondAttribute="bottom" constant="8" id="qRM-dQ-yyk"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnb-l8-tjn" secondAttribute="trailing" constant="8" id="vD6-fw-t5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8R-i4-TQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2k-ao-5Dx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d3V-9e-nC3">
                            <connections>
                                <action selector="onLogoutButton:" destination="QNU-bP-wbd" id="EUU-Uj-Urj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Usb-PM-5h7">
                            <connections>
                                <segue destination="vPd-zV-ytw" kind="presentation" id="B9d-Zc-djA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="7UA-aB-j6e" id="Nm4-92-osl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf6-Y3-D6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.0769230769231" y="-27.014218009478672"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="b91-PG-AUi">
            <objects>
                <viewController id="vPd-zV-ytw" customClass="CameraViewController" customModule="jiujiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5j-5g-FPB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-cU-Jdn">
                                <rect key="frame" x="16" y="65" width="358" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jgh-AF-da1" appends="YES" id="yPX-Xj-7fG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-Nk-3dq">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-HS-aUG">
                                <rect key="frame" x="16" y="430" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Subnit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="vPd-zV-ytw" eventType="touchUpInside" id="FPf-dG-yq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2o9-mR-eq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Bac-cU-Jdn" id="dfM-71-mYv"/>
                        <outlet property="commentField" destination="hC7-Nk-3dq" id="Udh-lA-Fzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkt-nQ-rNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jgh-AF-da1">
                    <connections>
                        <action selector="onCameraButton:" destination="vPd-zV-ytw" id="sCi-Fc-tkp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="-9.24170616113744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWm-TF-Dli">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kEk-Ra-Ira" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmi-Bp-JN9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNU-bP-wbd" kind="relationship" relationship="rootViewController" id="jxC-gI-SwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ6-xA-BJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.84615384615381" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
